{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "buildCommand": "pnpm run build --filter=ui",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "packages/ui/build",
  "ignoreCommand": "npx turbo-ignore"
}
